<!DOCTYPE html>
<html>
    <head>
        <title>Syracuse University</title>
		BOOTSTRAP
    </head>
    <body>
         <div class = "container">
        	<h1>Syracuse University</h1>
		<p>
			Founded in 1870, Syracuse University is a private, coeducational, research institution located in the heart of Central New York. Students can choose from more than 200 majors, 100 minors, and 200 advanced degree programs across Syracuse's 13 academic units.		
    </p>
		<br>
    <p>Location: New York</p>
    <br>
    <p>Most Popular Majors:
      <ul>
        <li>Communication</li>
        <li>Journalism</li>
        <li>Social Sciences</li>
        <li>Business</li>
        <li>Marketing</li>
        <li>Engineering</li>
      </ul>
    </p>   
		<br>
    <p>Average GPA: 3.67</p>
    <br>
    <p>Undergraduate Enrollment: 15,275 students</p>
    <br>
    <p>Acceptance Rate: 44.4%</p>
    <br>
    <p>Graduation Rate: 82.1%</p>
    <br>
    </div>
  </body>
</html>
      
